upstream docker-grafana {
  server grafana:3000;
}

upstream docker-prometheus {
  server prometheus:9090;
}

upstream docker-kibana {
  server kibana:5601;
}

server {
  listen 80;
  server_name monitoring.com www.monitoring.com;

  location / {
    return 301 https://$server_name$request_uri;
  }    
}

server {
  listen                443 ssl;
  server_name           monitoring.com www.monitoring.com;
  ssl_certificate       /etc/ssl/monitoring.pem;
  ssl_certificate_key   /etc/ssl/monitoring.key;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ^~ /grafana {
    proxy_pass http://docker-grafana;
    proxy_set_header Host $host;

    rewrite ^/grafana/(.*) /$1 break;
  }

  location /prometheus {
    proxy_pass http://docker-prometheus/prometheus;
    proxy_set_header Host $host;

    rewrite ^/prometheus/?$ /prometheus/graph redirect;
    rewrite ^/prometheus/(.*)$ /$1 break;
  }

  location ^~ /kibana {
    proxy_pass http://docker-kibana;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    rewrite ^/kibana/(.*)$ /$1 break;
  }
}
server {
  listen 10080;
  server_name monitoring.com www.monitoring.com;

  location /nginx-status {
    stub_status on;
    access_log off;
    allow all;
  }  
}
